VITE_SUPABASE_PROJECT_ID="plfknriubvygwqlyykap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZmtucml1YnZ5Z3dxbHl5a2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTQ4MDksImV4cCI6MjA3ODU5MDgwOX0.FtIYBWC0IaoXwEHDA6ja7KDGt_K6SXywbgWvH9itQUI"
VITE_SUPABASE_URL="https://plfknriubvygwqlyykap.supabase.co"
